# simple-policy

./: README.md
simple-policy/: pom.xml
simple-policy/src/main/java/com/mbr/platform/policy/data/: PlatformRole.java
simple-policy/src/main/java/com/mbr/platform/policy/ex/: PlatformPolicyException.java  PolicyDatasourceException.java  PolicyLoadException.java
simple-policy/src/main/java/com/mbr/platform/policy/factory/: PolicyFactory.java
simple-policy/src/main/java/com/mbr/platform/policy/intf/: FunctionCall.java  FunctionResponse.java  PolicyContext.java  PolicyDatasource.java  PolicyResult.java  PolicySentry.java  PolicySubject.java
simple-policy/src/main/java/com/mbr/platform/policy/intf/impl/: FunctionResponseImpl.java  PlatformPolicy.java  PlatformPolicyDatasource.java  PlatformPolicyResult.java  PolicyContextImpl.java  PolicySubjectImpl.java
simple-policy/src/main/resources/: log4j.xml
simple-policy/src/test/java/com/mbr/examples/: APIMAndJFPGroupPolicyCheck.java  IPAddressPolicyCheck.java  TestSampleYML.java  YamlDatasource.java
simple-policy/src/test/java/com/mbr/platform/: JsonPolicy.java  TestComparator.java  TestPolicyFileRead.java  TestRoleList.java
simple-policy/src/test/java/com/mbr/platform/policy/factory/: TestPolicyFactoryWithNewJFPDatasource.java  TestPolicyforIPRestrictions.java
simple-policy/src/test/java/com/mbr/platform/policy/intf/impl/: BizTokenCheck.java  HighLatencyMFA.java  MFAAuthentication.java  SampleFunction.java  SampleIPRestrictionDatasource.java  TestConcurrentFunction.java  TestFunctionCall.java  TestWithLoad.java
simple-policy/src/test/resources/: apim.yml  ippolicy.yml  sample.yml
